+"(?<COMMENT>(//|#)[^\\n]*\n)|"
+"(?<DOC_COMMENT>/\\*.*?\\*/)|"
+"(?<WHITESPACE>\\s+)|"
+"(?<INTERPOLATE_STRING>"([^"\\\\]*(?:\\\\.[^"\\\\]*)*)")|"
+"(?<STRING>\'([^\'\\\\]*(?:\\\\.[^\'\\\\]*)*)\')|"
+"(?<CAST>\((real|double|float|bool|boolean|array|string|unset|object|int)\))|"
+"(?<HEX_NUMBER>0x[0-9a-fA-F]+(?:[eE][\\+\\-]?[0-9]+)?)|"
+"(?<OCT_NUMBER>0[0-9]+(?:[eE][\\+\\-]?[0-9]+)?)|"
+"(?<FLOAT_NUMBER>([0-9]*\\.[0-9]+|[0-9]+\\.[0-9]*)(?:[eE][\\+\\-]?[0-9]+)?)|"
+"(?<INT_NUMBER>(?:0|[1-9][0-9]*)(?:[eE][\\+\\-]?[0-9]+)?)|"
+"(?<VARIABLE>\$[a-zA-Z_\\x7f-\xff][a-zA-Z0-9_\\x7f-\xff]*\b)|"

+"(?<NS>\\\\)|"
+"(?<OBJECT_OPERATOR>\->)|"
+"(?<DOUBLE_ARROW>=>)|"

+"(?<OPEN_TAG_WITH_ECHO><(\?|%)=)|"
+"(?<OPEN_TAG>(<\?php|<\?|<%)\s?)|"
+"(?<CLOSE_TAG>\?>|%>)|"

+"(?<INCREMENT>\+\+)|"
+"(?<DECREMENT>\-\-)|"
+"(?<COALESCE>\?\?)|"
+"(?<POW>\*\*)|"
+"(?<AT>@)|"

+"(?<PLUS_EQUAL>\+=)|"
+"(?<MINUS_EQUAL>\-=)|"
+"(?<MUL_EQUAL>\*=)|"
+"(?<DIV_EQUAL>/=)|"
+"(?<CONCAT_EQUAL>\.=)|"
+"(?<MOD_EQUAL>%=)|"
+"(?<AND_EQUAL>&=)|"
+"(?<OR_EQUAL>\|=)|"
+"(?<XOR_EQUAL>\^=)|"
+"(?<SL_EQUAL><<=)|"
+"(?<SR_EQUAL>>>=)|"
+"(?<IDENTICAL>===)|"
+"(?<NOT_IDENTICAL>!==)|"

+"(?<EQUAL>==)|"
+"(?<NOT_EQUAL>!=)|"
+"(?<NOT>!)|"
+"(?<ASSIGN>=)|"
+"(?<BOOLEAN_AND>&&)|"
+"(?<BOOLEAN_OR>\|\|)|"
+"(?<BIN_AND>&)|"
+"(?<BIN_OR>\|)|"

+"(?<BIN_NOT>~)|"
+"(?<ELLIPSIS>\.\.\.)|"
+"(?<MINUS>\-)|"
+"(?<PLUS>\+)|"
+"(?<MUL>\*)|"
+"(?<CONCAT>\.)|"
+"(?<DIV>/)|"
+"(?<MOD>%)|"
+"(?<XOR>\^)|"
+"(?<SPACESHIP><=>)|"
+"(?<SL><<)|"
+"(?<SR>>>)|"
+"(?<GREATER_OR_EQUAL>>=)|"
+"(?<GREATER>>)|"
+"(?<LESSOR_EQUAL><=)|"
+"(?<LESS><)|"
+"(?<SEMICOLON>;)|"
+"(?<DOUBLE_COLON>::)|"
+"(?<COLON>:)|"
+"(?<Q_MARK>\?)|"
+"(?<COMMA>,)|"
+"(?<LOGICAL_OR>or\b)|"
+"(?<LOGICAL_AND>and\b)|"
+"(?<LOGICAL_XOR>xor\b)|"


+"(?<PARENTHESIS_OPEN>\\()|"
+"(?<PARENTHESIS_CLOSE>\\))|"
+"(?<BRACKET_OPEN>\\[)|"
+"(?<BRACKET_CLOSE>\\])|"
+"(?<BRACE_OPEN>{)|"
+"(?<BRACE_CLOSE>})|"

+"(?<NEW>new\b)|"
+"(?<CLONE>clone\b)|"
+"(?<EXIT>exit\b)|"
+"(?<IF>if\b)|"
+"(?<ELSEIF>elseif\b)|"
+"(?<ELSE>else\b)|"
+"(?<ENDIF>endif\b)|"
+"(?<ECHO>echo\b)|"
+"(?<DO>do\b)|"
+"(?<WHILE>while\b)|"
+"(?<ENDWHILE>endwhile\b)|"
+"(?<FOR>for\b)|"
+"(?<ENDFOR>endfor\b)|"
+"(?<FOREACH>foreach\b)|"
+"(?<ENDFOREACH>endforeach\b)|"
+"(?<DECLARE>declare\b)|"
+"(?<ENDDECLARE>enddeclare\b)|"
+"(?<AS>as\b)|"
+"(?<SWITCH>switch\b)|"
+"(?<ENDSWITCH>endswitch\b)|"
+"(?<CASE>case\b)|"
+"(?<DEFAULT>default\b)|"
+"(?<BREAK>break\b)|"
+"(?<CONTINUE>continue\b)|"
+"(?<GOTO>goto\b)|"
+"(?<FUNCTION>function\b)|"
+"(?<CONST>const\b)|"
+"(?<RETURN>return\b)|"
+"(?<TRY>try\b)|"
+"(?<CATCH>catch\b)|"


+"(?<FINALLY>finally\b)|"
+"(?<THROW>throw\b)|"
+"(?<USE>use\b)|"
+"(?<INSTEADOF>insteadof\b)|"
+"(?<GLOBAL>global\b)|"
+"(?<STATIC>static\b)|"
+"(?<ABSTRACT>abstract\b)|"
+"(?<FINAL>final\b)|"
+"(?<PRIVATE>private\b)|"
+"(?<PROTECTED>protected\b)|"
+"(?<PUBLIC>public\b)|"
+"(?<VAR>var\b)|"
+"(?<UNSET>unset\b)|"
+"(?<ISSET>isset\b)|"
+"(?<EMPTY>empty\b)|"
+"(?<HALT_COMPILER>__halt_compiler\b)|"
+"(?<CLASS>class\b)|"
+"(?<TRAIT>trait\b)|"
+"(?<INTERFACE>interface\b)|"
+"(?<EXTENDS>extends\b)|"
+"(?<IMPLEMENTS>implements\b)|"

+"(?<LIST>list\b)|"
+"(?<ARRAY>array\b)|"
+"(?<CALLABLE>callable\b)|"
+"(?<LINE>__LINE__\b)|"
+"(?<FILE>__FILE__\b)|"
+"(?<DIR>__DIR__\b)|"
+"(?<CLASS_C>__CLASS__\b)|"
+"(?<TRAIT_C>__TRAIT__\b)|"
+"(?<METHOD_C>__METHOD__\b)|"
+"(?<FUNC_C>__FUNCTION__\b)|"
+"(?<NS_C>__NAMESPACE__\b)|"
+"(?<TRUE>true\b)|"
+"(?<FALSE>false\b)|"
+"(?<NULL>null\b)|"
+"(?<NAMESPACE>namespace\b)|"
+"(?<SELF>self\b)|"
+"(?<INSTANCEOF>instanceof\b)|"
+"(?<PARENT>parent\b)|"
+"(?<YIELD_FROM>yield\s+from\b)|"
+"(?<YIELD>yield\b)|"
+"(?<DIE>die\b)|"
+"(?<PRINT>print\b)|"
+"(?<EVAL>eval\b)|"
+"(?<INCLUDE>include\b)|"
+"(?<INCLUDE_ONCE>include_once\b)|"
+"(?<REQUIRE>require\b)|"
+"(?<REQUIRE_ONCE>require_once\b)|"
+"(?<CONST_STRING>[a-zA-Z_\\x7f-\xff][a-zA-Z0-9_\\x7f-\xff]*)|"

   
 